android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Jvm 内存相关 (see: Preferences | Appearance & Behavior | System Settings | Memory Settings)
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8
# Gradle 将尝试仅配置必要的项目
org.gradle.configureondemand=true
# 多个项目的并行编译
org.gradle.parallel=true
# 构建缓存，通过重用其他构建输出来节省时间
org.gradle.caching=true
# Kotlin 的增量编译
kotlin.incremental=true
kotlin.caching.enabled=true
# Kotlin 并行编译
kotlin.parallel.tasks.in.project=true
# Kapt 增量编译
kapt.incremental.apt=true
# 并行运行 Kapt 任务
kapt.use.worker.api=true
# 如果用 Kapt 依赖的内容没有变化, 会完全重用编译内容，省掉`app:kaptGenerateStubsDebugKotlin`的时间
kapt.include.compile.classpath=false

# Some configurations for publish
publish.author=oh-rin
publish.version=0.1.0
publish.group=com.mars.library
bintray.repository=Mars
bintray.websiteUrl=https://github.com/oh-Rin
bintray.issueTrackerUrl=https://github.com/MarsPlanning/dex-trace/issues
bintray.vcsUrl=https://github.com/MarsPlanning/dex-tracer.git
bintray.description=一个帮助你从不同版本的 Dex 中快速找出预期类的工具（追溯被混淆的类）
bintray.licenses=Apache-2.0